object Wnd_DEBUG: TWnd_DEBUG
  Left = 515
  Height = 240
  Top = 221
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.1'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 0
    Height = 215
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 25
    Top = 215
    Width = 75
    Action = a_Clear
    Anchors = [akLeft, akBottom]
    TabOrder = 1
  end
  object Button2: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 245
    Height = 25
    Top = 215
    Width = 75
    Action = a_Save
    Anchors = [akRight, akBottom]
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    Left = 77
    Height = 19
    Top = 218
    Width = 85
    Action = a_StayOnTop
    BorderSpacing.Left = 2
    TabOrder = 3
  end
  object ActionList1: TActionList
    left = 257
    top = 40
    object a_Clear: TAction
      Caption = 'Clear'
      OnExecute = a_ClearExecute
    end
    object a_Save: TAction
      Caption = 'Save'
      Enabled = False
    end
    object a_StayOnTop: TAction
      Caption = 'Stay On Top'
      OnExecute = a_StayOnTopExecute
      OnUpdate = a_StayOnTopUpdate
    end
  end
end
